HloModule jit_p2p_kernel, entry_computation_layout={(f32[8,15000,15000]{2,1,0})->f32[8,15000,15000]{2,1,0}}, frontend_attributes={xla.sdy.meshes={mesh = #sdy.mesh<["ici"=8]>}}

xla.sdy.manual_computation_body.1 {
  shard_map.2 = f32[1,15000,15000]{2,1,0} parameter(0)
  ROOT ppermute.1 = f32[1,15000,15000]{2,1,0} collective-permute(shard_map.2), channel_id=1, source_target_pairs={{0,1},{1,0}}
}

ENTRY main.2 {
  x.1 = f32[8,15000,15000]{2,1,0} parameter(0), sharding={devices=[8,1,1]<=[8]}, frontend_attributes={xla.sdy.sharding="#sdy.sharding<@mesh, [{\"ici\"}, {}, {}]>"}
  shard_map.6 = f32[1,15000,15000]{2,1,0} custom-call(x.1), custom_call_target="xla.sdy.GlobalToLocalShape", custom_call_has_side_effect=true, frontend_attributes={xla.sdy.in_shardings="#sdy.sharding_per_value<[<@mesh, [{\"ici\"}, {}, {}]>]>",xla.sdy.manual_axes="#sdy<manual_axes{\"ici\"}>"}
  shard_map.7 = f32[1,15000,15000]{2,1,0} call(shard_map.6), to_apply=xla.sdy.manual_computation_body.1, frontend_attributes={inlineable="false"}
  shard_map.8 = f32[8,15000,15000]{2,1,0} custom-call(shard_map.7), custom_call_target="xla.sdy.LocalToGlobalShape", custom_call_has_side_effect=true, frontend_attributes={xla.sdy.manual_axes="#sdy<manual_axes{\"ici\"}>",xla.sdy.out_shardings="#sdy.sharding_per_value<[<@mesh, [{\"ici\"}, {}, {}]>]>"}
  shard_map.9 = f32[8,15000,15000]{2,1,0} custom-call(shard_map.8), custom_call_target="xla.sdy.FuncResultSharding", custom_call_has_side_effect=true, frontend_attributes={xla.sdy.sharding="#sdy.sharding_per_value<[<@mesh, [{\"ici\"}, {}, {}]>]>"}
  tuple.1 = (f32[8,15000,15000]{2,1,0}) tuple(shard_map.9)
  ROOT get-tuple-element.1 = f32[8,15000,15000]{2,1,0} get-tuple-element(tuple.1), index=0, sharding={devices=[8,1,1]<=[8]}
}

